<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="theSite.css" />

</head>
<body>
    <h1>The News</h1>
    <div>hello there</div>
    <div class="c1">this is a div of class c1</div>
    <div class="c1">this is a div of class c1</div>
    <div class="c1">this is a div of class c1<h1>The News</h1></div>
    <img src="pusheen.jpg" />
    <img src="pusheen.jpg" />
    <img src="pusheen.jpg" />
    <img src="pusheen.jpg" />
</body>
</html>