<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX</title>
    <script src="https://code.jquery.com/jquery-1.x-git.js"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <style>
        .rowDiv {
            background: #CCC;
                height: 200px;
                width: 350px;
                border: 2px solid #000000;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
                float: left;
        }
    </style>
</head>
<body>
    <input id="mmm" type="button" value="Click here" />
    <div id="div1"></div>
    <input id="b1" type="button" value="jQuery click" />
    <div id="d1">hi there</div>
    <img id="i1" src="pusheen.jpg" />
    <script src="ajax1.js"></script>
    <script>
        var myArrayOfJsonRows = [];
        $('#b1').click(function(e) {
            //$('div#d1').hide(10000, function() {});
            $(document).ready( function () {
                $('#myTable').DataTable({
                    ajax: "http://nyc31.conygre.com:31/api/products"
                });
            } );
            $.ajax({
                type: "GET",
                url: "http://nyc31.conygre.com:31/api/products",
                success: function(response) {
                    console.log(response);
                    myArrayOfJsonRows = response;
                    // Array of field names
                    var col = [];
                    for (var i = 0; i < myArrayOfJsonRows.length; i++) {
                        for (var key in myArrayOfJsonRows[i]) {
                            if (col.indexOf(key) === -1) {
                                col.push(key);
                            }
                        }
                    }
                    console.log(col);
                    // Create a table with all the data
                    var table = document.createElement("table");
                    for (var i = 0; i < myArrayOfJsonRows.length; i++) {
                        var tr = table.insertRow(-1);
                        for (var j = 0; j < col.length; j++) {
                            var tabCell = tr.insertCell(-1);
                            tabCell.innerHTML = myArrayOfJsonRows[i][col[j]];
                        }
                    }
                    console.log(table);
                    var divContainer = document.getElementById("d1");
                    divContainer.innerHTML = "";
                    divContainer.appendChild(table);
                    table.className = "d1";

                    var clear = document.createElement("div");
                    clear.style = "clear:both";
                    divContainer.append(clear);
                    // In div form
                    // divContainer.append("<div style='clear:both'></div>");
                    var parentDiv = document.createElement("div");
                    for (var i = 0; i < myArrayOfJsonRows.length; i++) {
                        var rowDiv = document.createElement("div");
                        for (var j = 0; j < col.length; j++) {
                            rowDiv.append(col[j] + ": " + myArrayOfJsonRows[i][col[j]]);
                            rowDiv.append(document.createElement("br"));
                        }
                        rowDiv.className = "rowDiv";
                        divContainer.appendChild(rowDiv);
                    }
                    divContainer.appendChild(parentDiv);
                    divContainer.append(clear);

                }
            });
        });
    </script>
</body>
</html>