<html>
    <head>
        <script src="myscript.js"></script>
        <style type="text/css">
            #theDiv {
                color: cornflowerblue;
                background: #DDDDDD;
                width: 300px;
                /* height: 200px; */
                border: 2px solid #000000;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
            }
            .photobox {
                background: #CCC;
                height: 200px;
                width: 150px;
                border: 2px solid #000000;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
                float: left;
            }
            .clearboth {
                clear: both;
            }
        </style>
    </head>
    <body>
        <input id="buttonOld" type="button" value="Old Button" onclick="oldway()" />
        <div id="theDiv">Hi from the div</div>
        <div id="myDiv"></div>
        <input id="button2" type="button" value="button2 unobstrusive" />
        <input id="text1" type="text" />
        <div class="clearboth"></div>
        <div class="photobox">A picture of granny</div>
        <div class="photobox">A picture of granny</div>
        <div class="photobox">A picture of granny</div>
        <div class="photobox">A picture of granny</div>
        <div class="photobox">A picture of granny</div>
        <div class="photobox">A picture of granny</div>
        <div class="photobox">A picture of granny</div>
        <div class="photobox">A picture of granny</div>
        <div class="photobox">A picture of granny</div>
        <div class="photobox">A picture of granny</div>
        <div class="photobox">A picture of granny</div>
        <div class="photobox">A picture of granny</div>
        <div class="photobox">A picture of granny</div>
        <div class="photobox">A picture of granny</div>
        <div class="photobox">A picture of granny</div>
        <div class="clearboth"></div>
        
        
        <script>
            let myDiv = document.getElementById("myDiv");
            myDiv.innerHTML = "Hello from js";
            document.getElementById("theDiv").innerHTML = "dynamically set";
            function oldway() {
                alert("clicking old way");
                document.getElementById("theDiv").innerHTML = "hey there";
            }

            var b = document.getElementById("button2");
            var ele = document.getElementById("text1");
            var theDiv = document.getElementById("theDiv");
            b.onclick = function() {
                if (ele.style.visibility == "visible") {
                    ele.style.visibility = "hidden";
                    theDiv.style.visibility = "hidden";
                }
                else {
                    ele.style.visibility = "visible";
                    theDiv.style.visibility = "visible";
                }
            }

            window.onload = function() {
                var d = new Date();
                ele.value = 'Hello there ' + d.toDateString();
            }

            
        </script>
    </body>
</html>