
<hr><!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Light</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body id="body">
    <img id="bulb" alt="bulb" onmousedown="light(1)" onmouseup="light(0)" />
    <br />
    <div id="txt"></div>
    <div id="lightBox" style="background:green; width: 200px; height: 200px;" onclick="changeLight()">green</div>
    <br><br><br>
    <div style="width:75px; height:150px;padding-top:15px;padding-bottom:25px; background-color:yellow">
        <div id="red" style="width:50px;height:50px;border-radius:25px;border: 1px solid black;background-color:black;margin-left:15px"></div>
        <div id="yellow" style="width:50px;height:50px;border-radius:25px;border: 1px solid black;margin-top:10px;background-color:black;margin-left:15px"></div>
        <div id="green" style="width:50px;height:50px;border-radius:25px;border: 1px solid black;margin-top:10px;background-color:green;margin-left:15px"></div>
    </div>
    <input id="change" type="button" value="Change" />
    <script src="light.js"></script>
</body>
</html>